<!DOCTYPE html>  
<html>  
<head>  
	<title>图片上传</title>  
	<meta charset="UTF-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<style>  
		body {  
			font-family: Arial, sans-serif;  
			background-color: #f4f4f4;  
		}  
		.container {  
			max-width: 600px;  
			margin: 0 auto;  
			padding: 20px;  
			background-color: #fff;  
			box-shadow: 0 0 10px rgba(0,0,0,0.1);  
			border-radius: 5px;  
			text-align: center;  
		}  
		input[type="file"] {  
			display: block;  
			margin: 20px auto;  
			padding: 10px;  
			border: 1px solid #ccc;  
			border-radius: 5px;  
			box-sizing: border-box;  
			width: 100%;  
		}  
		input[type="file"]:focus {  
			outline: none;  
			border-radius: 5px 5px 0 0;  
			background-color: #ddd;  
			box-shadow: 0 0 10px rgba(0,0,0,0.2);  
		}  
		h2 {  
			text-align: center;  
			margin-bottom: 20px;  
		}  
	</style>  
</head>  
<body>  
	<div class="container">  
		<h2>上传图片</h2>  
		<form action="/chest/classification" method="post" enctype="multipart/form-data">  
			{% csrf_token %}  
			<input type="file" name="image" accept="image/*">  
			<input type="submit" value="上传">  
		</form>  
	</div>  
</body>  
</html>  
